{"flutter":{"platforms":{"android":{"default":{"projectId":"depi-skillswap","appId":"1:748673304649:android:9f977716816c88bd3fd798","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"depi-skillswap","configurations":{"android":"1:748673304649:android:9f977716816c88bd3fd798","ios":"1:748673304649:ios:4ba470167525c41b3fd798"}}}}}}